<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url(sorry\ pic1.jpg);
            width: 99%;
            height: 100%;
            background-position: center;
            background-repeat: no repeat;
            background-size: cover;
            background-attachment: fixed;
            justify-content: center;
        }


        #div1{
            width: 50%;
            height: 10%;
            margin: 0 auto;
            /* background-color: black; */
        }

        #div1 h1{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-family: sans-serif;
            background-color: pink;
        }

        #div2{
            width: 10%;
            float: left;
            height: 10vh;
            /* background-color: black; */
        }

        #div2 a{
            text-decoration: none;
            color: black;
            font-size: 50px;
        }

        /* #div3{
            width: 33.33vh;
            height: 10vh;
            float: right;
            background-color: black;
        } */ 
    </style>

</head>
<body>
    
<div id="div1">
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <h1>Hello my baby I hope this webpage I created <br>
    can make you forgive me </h1>

</div>

 <div id="div2">
    <button><h1><a href="sorry 2.html">next</a></h1></button>
</div>
<!-- <div id="div3"></div> --> -->
</body>
</html>