<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url(sorry\ pic2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .div1{
            width: 99%;
            height: 30%;
        }

        .div1 a{
            text-decoration: none;
            color: black;
            font-size: 50px;
        }


        .div2{
            width: 99%;
            font-family: sans-serif;
            font-weight: bold;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="div1">
        <button><h1><a href="sorry.html">back</a></h1></button>
    </div>

    <div class="div2">

        <h1>I hope this message finds you well, alam kong hindi ito sapat para sa mga nagawa ko. <br>
        I feel so bad na down kita and causing you so much pain and disappointment. <br>
        Maniwala ka hindi ko po intensiyon na saktan ka, at makita kita na naiinis dahil sa mga <br>
        nagawa ko nadudurog ang puso ko. <br><br>
    
            You mean so much to me sana wag mo po ako iwan, ikaw lang ang minamahal ko baby ko <br>
            nandito lang po ako handang makinig sa mga problema mo. I'm so so so sorry my love!!! <br>
            and I love you so so much!!!. <br><br>

            nagmamahal: Ramchard Abarientos

        </h1>

    </div>
</body>
</html>